@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Strike&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box; 
    font-family: "Poppins", sans-serif;
}
:root{
    font-size: 18px;
}
body{
    width: 100%;
    /* background-color: silver; */
}
.nav{
    width: 90%;
    height: 90px;
    line-height: 90px;
    /* background-color: rgba(254, 255, 253, 0.816); */
    display: flex;
    /* position: fixed; */
    z-index: 1;
    top: 0px;
    /* border: solid; */
    margin-left: 5%;
}
.logo{
    width: 30%;
    /* border: solid; */
} 
.nav-bar{
    width: 70%;
    /* border: solid 1px; */
}
.nav-bar ul , li{
    display: inline;
    word-spacing: 20px;
    font-size: 1.3rem;
}
.nav-bar a{
    color: black;
    text-decoration: none;
    padding-left: 35px;
}
.sign{  
    display: inline;
}
.cat{
    width: 80px;
    background-color: black;
    border-radius: 10px;
    padding: 10px;
}
.cat a{ 
    color: white;
    padding: 10px;
}
a:hover{
    color: rgb(179, 179, 179);
    font-weight: 600;
}
.carousel {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}
.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
}
button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}
.content{
    width: 100%;
    height: 1830px;
    /* border: solid red; */
    margin-top: 90px;
}
.product{
    width: 29%;
    height: 60px;
    text-align: center;
    margin: auto;
    color: rgb(94, 94, 94);
    font-weight: 900;
    background-color: silver;
    border-radius: 20px;
}
.cards{
    width: 90%;
    height: 1700px;
    /* border: solid; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    margin-top: 65px;
}
.card{
    width: 23%;
    height: 400px;
    /* border: solid; */
    display: flex;
    flex-direction: column;
}
.image{
    width: 100%;
    height: 100%;
}
.image img{
    width: 100%;
    height: 280px;
    border-radius: 20px;
}
.img-title{
    width: 100%;
    height: 70px;
    text-align: center;
}
.details{
    width: 150px;
    height: 50px;
    line-height: 50px;
    background-color: black;
    border-radius: 8px;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
}
.details p{
    color: white;
}
.footer{
    width: 100%;
    height: 850px;
    /* border: solid red; */
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
.top , .bottom{
    width: 100%;
    height: 400px;
    background-color: #E6C744;
}
.top{
    padding: 65px;
}
.top div{
    margin: 18px auto;
    text-align: center;
    width: 50%;
    color: white;
}
.top p{
    font-size: 1.1rem;
}
.top .mail{
    width: 25%;
    height: 50px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}
.mail .add{
    color: gray;
    line-height: 50px;
    margin-left: 25px;
    font-size: 1rem;
}
.mail .send{
    width: 25%;
    height: 40px;
    line-height: 40px;
    background-color: black;
    color: white;
    border-radius: 5px;
    margin: auto 5px;
}
.bottom{
    height: 450px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
}
.left{
    width: 45%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    margin-top: 50px;
}
.left div{
    margin-top: 30px;
}
.left p{
    width: 40%;
    color: rgb(180, 176, 176);
    font-size: 0.85rem;
}
.icons ul , li{
    word-spacing: 3px;
}
.right{
    width: 45%;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    line-height: 50px;
}
dd{
    color: rgb(180, 176, 176);
}

@media screen and (min-width:992px) and (max-width:1200px){

    .nav{
        width: 100%;
        height: 80px;
        line-height: 40px;
        background-color: rgb(210, 247, 247);
    }
    .nav-bar{
        width: 70%;
    }
    .logo {
        width:28%;
    }
    .carousel{
        width: 100%;
        height: 500px;
    }
    .carousel-images{
        width: 100%;
        height: 100%;
        margin-top: 10px;
    }
    .content{
        width: 100%;
        height: 100%;
        background-color: rgb(210, 247, 247);
    }
    .product{
        width: 100%;
        background-color:rgb(123, 207, 207);
    }
    .cards{
        margin-top: 20px;
        height: 100%;
    }
    .card{
        width: 32%;
        height: 440px;
        border: solid;
        margin-top: 20px;
        margin-left: 10px;
    }
}